//"(",")"を考慮した記号の場所の探査
func ParseExpression_Ser(text a, text s) : num
    num k
    num i
    num r = -1
    text c
    loop(TextArray_Length(a))
        c = TextArray_GetItem(a, i)
        if (c == s)
            if (k is 0)
                r = i
                break
            end if
        elif (c is "(")
            k += 1
        elif (c is ")")
            k -= 1
        end if
        i += 1
    end loop
    return r
end func

def func ParseExpression_Add(text c) : num

func ParseExpression_Unr(text data) : num
    num l
    text f = TextArray_GetItem(data, 0)
    if (f is "(")
        l = ParseExpression_Add(TextArray_ClipArray(data, 1, TextArray_SearchItem(data, ")", 0) - 1))
    else
        l = TextToNum(f)
    end if

    return l
end func

func ParseExpression_Mul(text data) : num
    var l = ParseExpression_Unr(data)
    num i
    num j
    num h
    loop
        i = ParseExpression_Ser(data, "*")
        j = ParseExpression_Ser(data, "/")
        h = ParseExpression_Ser(data, "%")

        if (i == j & j == h)
            break
        end if

        if (i is -1)
            i = len(data) //大きな値で埋める
        end if
        if (j is -1)
            j = len(data) //大きな値で埋める
        end if
        if (h is -1)
            h = len(data) //大きな値で埋める
        end if

        if (j < i)
            i = j
            j = 1
        else
            j = 0
        end if

        if (h < i)
            i = h
            j = 2
        end if

        Write(data)
        Write("\n")

        data = TextArray_ClipArray(data, i + 1, TextArray_Length(data) - 1 - i)

        i = ParseExpression_Unr(data)
        if (j is 0)
            l *= i
        elif (j is 1)
            l /= i
        else
            l %= i
        end if
    end loop

    return l
end func

func ParseExpression_Add(text data) : num
    var l = ParseExpression_Mul(data)
    num i
    num j
    loop
        i = ParseExpression_Ser(data, "+")
        j = ParseExpression_Ser(data, "-")

        //i = j になるのはどちらも-1の時（存在なし）
        if (i == j)
            break
        end if

        if (i is -1)
            i = len(data) //大きな値で埋める
        end if
        if (j is -1)
            j = len(data) //大きな値で埋める
        end if

        if (j < i)
            i = j
            j = 1
        else
            j = 0
        end if

        data = TextArray_ClipArray(data, i + 1, TextArray_Length(data) - 1 - i)
        i = ParseExpression_Mul(data)

        if (j is 0)
            l += i
        else
            l -= i
        end if
    end loop

    return l
end func

func ParseExpression(text value) : num
    //トークン化（扱いやすくする）
    //"2 + -8 * 92" なら  [ "2", "+", "-8", "*", "92" ] にします
    var tokens = TextArray_Default
    num i
    num h
    loop(len(value))
        if(value[i] >= '0' & value[i] <= '9')
            num j = 1
            loop
                if(!((value[i + j] >= '0' & value[i + j] <= '9')))
                    break
                end if
                j += 1
            end loop
            tokens = TextArray_AppendItem(tokens, ClipArray(value, i, j))
            i += j - 1
            h += 1
        elif(value[i] is '+' | value[i] is '%' | value[i] is '(' | value[i] is ')')
            tokens = TextArray_AppendItem(tokens, CharToText(value[i]))
            h += 1
        elif(value[i] is '-')
            text before = TextArray_GetItem(tokens, h - 1)
            if (before is "" | before is "(")
                i += 1
                num j = 0
                loop
                    if(value[i + j] < '0' | value[i + j] > '9')
                        break
                    end if
                    j += 1
                end loop
                tokens = TextArray_AppendItem(tokens, "-" + ClipArray(value, i, j))
                i += j
            else
                tokens = TextArray_AppendItem(tokens, CharToText(value[i]))
            end if
            h += 1
        elif(value[i] is '*' | value[i] is '×')
            tokens = TextArray_AppendItem(tokens, "*")
            h += 1
        elif(value[i] is '/' | value[i] is '÷')
            tokens = TextArray_AppendItem(tokens, "/")
            h += 1
        end if

        i += 1
    end loop

    Write("token : ")
    Write(TextArray_ToText(tokens))
    Write("\n")

    //構文の解析
    return ParseExpression_Add(tokens)
end func

//result = add
//add = mul (("+" | "-") mul)*
//mul = unr (("*" | "/" | "%") unr)*
//unr = ("-"? num) | ("(" add ")")
//num = 0, 1, 2, 3, ...

Write(NumToText(ParseExpression(Read(200))))
Read(1)

