//じゃんけんのサンプル

タイトルの設定（"じゃんけん"）

定義 テキスト 手 = "グー\0チョキパー\0"
//ここではテキスト配列を使用せずに疑似的に配列を再現（速度向上のため）

整数 わたし

ループ
    わたし = ランダム（0, 2）
    
    書き込む（"あなたの手（グー／チョキ／パー）："）
    テキスト 入力 = 読み込む（10）

    書き込む（"わたしの手（グー／チョキ／パー）："）
    書き込む（配列の切り取り（手, わたし * 3, 3）） //要素の取り出し
    書き込む（"\n"）

    整数 あなた = テキストの場所（手, 入力, 0）
    もし（あなた == -1）
        続ける
    おわり
    あなた /= 3

    あなた -= わたし
    あなた += 3
    あなた %= 3

    もし（あなた == 0）
        書き込む（"あいこです\n"）
    さらにもし（あなた == 1）
        書き込む（"あなたの負けです"）
        抜ける
    ほか //さらにもし（あなた == 2）
        書き込む（"あなたの勝ちです"）
        抜ける    
    おわり
おわり

読み込む（1）

//
//じゃんけんの法則
//
//グー -> チョキ -> パー の順に0~2を割り当てると、
//差を3で割ったあまりの値で結果がわかる（あいこ -> まけ -> かち の順は変わらない）
//
//　　　　｜　グー　　｜　チョキ　　｜　パー　　｜
//ーーーー／ーーーーー＋ーーーーーー＋ーーーーー＼
//　グー　｜　あいこ　｜　まけ　　　｜　かち　　｜
//　チョキ｜　かち　　｜　あいこ　　｜　まけ　　｜
//　パー　｜　まけ　　｜　かち　　　｜　あいこ　｜
//
//つまり、
//（あなた - わたし） % 3
// 0 -> あいこ
// 1 -> まけ
// 2 -> かち
//
