//タイピングゲーム

タイトルの設定("タイピングゲーム")

変数 候補リスト1 = テキスト配列("こんにちは", "ハロー", "家に帰る", "こんばんわ", "パソコン", "えんぴつ", "カッコ", "インターネット", "消しゴム", "ハッシュタグ", "高等学校", "中学校", "小学校", "イースター島", "1+1")
変数 候補リスト2 = テキスト配列("konnitiha", "haro-", "ienikaeru", "konnbannwa", "pasokonn", "ennpitu", "kakko", "innta-netto", "kesigomu", "hassyutagu", "koutougakkou", "tyuugakkou", "syougakkou", "i-suta-tou", "1+1")

整数 r
テキスト 入力
整数 i
整数 t
整数 q
整数 f

書き込む("キーを押してスタート")
読み込む(1)

ループ
    r = ランダム(0, テキスト配列_要素数(候補リスト1) - 1)
    書き込む(テキスト配列_要素の取得(候補リスト1, r))
    書き込む("／")
    書き込む(テキスト配列_要素の取得(候補リスト2, r))
    書き込む("\n")
    t = 時間値の取得()
    入力 = 読み込む(30)

    t = 時間値の取得() - t
    t /= 要素数(テキスト配列_要素の取得(候補リスト2, r)) * 50
    t = 20 - t
    もし (t < 1)
        t = 1
    おわり
    q += t
    f += 1

    もし (入力 != テキスト配列_要素の取得(候補リスト2, r))
        抜ける
    おわり
おわり

書き込む("失敗...\n")
書き込む("スコア：" + 整数をテキストにする(q) + "／" + 整数をテキストにする(f*20))
読み込む(1)
