//テキスト⇔小数の変換コード（正確な変換はできません）
//内部のTextToDecimal、DecimalToText関数と同じ実装です

func TextToDecimal(text arg) : decimal
  decimal result = NaN
  if(len(arg) != 0 & arg != "NaN")
    num i = 0
    num h = 0
    num o = 0
    bool point = true
    loop(len(arg))
        if(arg[i] == '.')
            point = !point
        elif(arg[i] == '+')
            continue
        elif(arg[i] == '∞')
            result = PosInfinity
            break
        elif(arg[i] == '-')
            h += 1
        elif(arg[i] >= '0' & arg[i] <= '9')
            if(point)
                if(isNaN(result))
                    result = PosZero
                end if
                result *= 10.
                result += NumToDecimal(TextToNum(CharToText(arg[i])))
            else
                o += 1
                decimal sg = NumToDecimal(TextToNum(CharToText(arg[i])))
                loop(o)
                    sg /= 10.
                end loop
                result += sg
            end if
        end if

        i += 1
    end loop
    h %= 2
    if(h == 1)
        result = -result
    end if
  end if
  return result
end func

func DecimalToText(decimal arg) : text
  text result
  if(isNaN(arg))
    result = "NaN"
  elif(arg == PosInfinity)
    result = "∞"
  elif(arg == NegInfinity)
    result = "-∞"
  else
    bool minus = (arg <= NegZero)
    if(minus)
        arg = -arg
    end if
    num int = DecimalToNum(arg)
    result = NumToText(int)
    arg -= NumToDecimal(int)
    if(arg <= NegZero)
        arg = PosZero
    end if
  
    if(arg != PosZero & arg != NegZero)
      result += "."
      
      loop(16)
        arg *= 10.
        int = DecimalToNum(arg)
        result += NumToText(int)
        arg -= NumToDecimal(int)
        if(arg <= NegZero)
            arg = PosZero
        end if
        if(arg == PosZero | arg == NegZero)
          break
        end if
      end loop
    end if

    if(minus)
        result = "-" + result
    end if
  end if
  return result
end func
