//言語ランタイムのヘッダー（v1.9）
//コード化可能なものだけです

def decimal pi = 3.141592653589793115997963468544185161590576171875
定義　小数　パイ　＝　3.141592653589793115997963468544185161590576171875

def decimal tau = 6.28318530717958623199592693708837032318115234375
定義　小数　タウ　＝　6.28318530717958623199592693708837032318115234375

def decimal root2 = 1.4142135623730951454746218587388284504413604736328125
定義　小数　ルート２　＝　1.4142135623730951454746218587388284504413604736328125

def decimal hpi = 1.5707963267948965579989817342720925807952880859375

def decimal e = 2.718281828459045090795598298427648842334747314453125

def func write(text _text) : void
定義　関数　書き込む（テキスト　変数１）　：　なし

def func read(num _max) : text
定義　関数　読み込む（整数　最大文字数）　：　テキスト

def func delay(num _ms) : void
定義　関数　待つ（整数　ミリ秒）　：　なし

def func clear() : void
定義　関数　クリアする（）　：　なし

def func random(num min, num max) : num
定義　関数　ランダム（整数　最小、整数　最大）　：　整数

def func setTitle(text _text) : void
定義　関数　タイトルを設定する（テキスト　変数１）　：　なし

def func TextToNum(text _text) : num
定義　関数　テキストを整数にする（テキスト　変数１）　：　整数

def func NumToText(num _num) : text
定義　関数　整数をテキストにする（整数　変数１）　：　テキスト

def func CharToText(char _char) : text
定義　関数　文字をテキストにする（文字　変数１）　：　テキスト

def func TextToChar(text _text) : char
定義　関数　テキストを文字にする（テキスト　変数１）　：　文字

func TextToDecimal(text arg) : decimal
  decimal result = NaN
  if(len(arg) != 0 & arg != "NaN")
    num i = 0
    num h = 0
    num o = 0
    bool point = true
    loop(len(arg))
        if(arg[i] == '.')
            point = !point
        elif(arg[i] == '+')
            continue
        elif(arg[i] == '∞')
            result = PosInfinity
            break
        elif(arg[i] == '-')
            h += 1
        elif(arg[i] >= '0' & arg[i] <= '9')
            if(point)
                if(isNaN(result))
                    result = PosZero
                end if
                result *= 10.
                result += NumToDecimal(TextToNum(CharToText(arg[i])))
            else
                o += 1
                decimal sg = NumToDecimal(TextToNum(CharToText(arg[i])))
                loop(o)
                    sg /= 10.
                end loop
                result += sg
            end if
        end if

        i += 1
    end loop
    h %= 2
    if(h == 1)
        result = -result
    end if
  end if
  return result
end func

func DecimalToText(decimal arg) : text
  text result
  if(isNaN(arg))
    result = "NaN"
  elif(arg == PosInfinity)
    result = "∞"
  elif(arg == NegInfinity)
    result = "-∞"
  else
    bool minus = (arg <= NegZero)
    if(minus)
        arg = -arg
    end if
    num int = DecimalToNum(arg)
    result = NumToText(int)
    arg -= NumToDecimal(int)
    if(arg <= NegZero)
        arg = PosZero
    end if
  
    if(arg != PosZero & arg != NegZero)
      result += "."
      
      loop(16)
        arg *= 10.
        int = DecimalToNum(arg)
        result += NumToText(int)
        arg -= NumToDecimal(int)
        if(arg <= NegZero)
            arg = PosZero
        end if
        if(arg == PosZero | arg == NegZero)
          break
        end if
      end loop
    end if

    if(minus)
        result = "-" + result
    end if
  end if
  return result
end func

