小数　x
小数　y
整数　回数

//試行する回数（大きいほど精度が向上、計算時間は増加）
整数　試行回数　＝　0x10000000

//乱数の範囲（2の累乗がおすすめ）
整数　乱数範囲　＝　0x10000000

書き込む（"計算中です..."）

ループ (試行回数)
    x ＝ 整数を小数にする（ランダム（0, 乱数範囲）） / 整数を小数にする（乱数範囲）
    y ＝ 整数を小数にする（ランダム（0, 乱数範囲）） / 整数を小数にする（乱数範囲）

    もし (x*x + y*y <= 1.)
        回数 += 1
    おわり　もし
おわり ループ

クリアする（）

書き込む（"求めた円周率（π）は"）
書き込む（小数をテキストにする（整数を小数にする（回数*4） / 整数を小数にする（試行回数）））
書き込む（"です"）
書き込む（"\n"）
書き込む（"本当の円周率（π）は"）
書き込む（小数をテキストにする（パイ））
書き込む（"です"）

//アプリの終了を阻止（Enterキーを押すと終了）
read(1)


//モンテカルロ法を使った円周率の計算の仕組み
//1. x座標とy座標を0~1の乱数を用いて表す      <-  1*1の正方形内のある点を表す
//2. 半径が1の円の1/4サイズを考える           <-  その面積は1*1*π/4となる
//3. その座標が円の中か外に存在するか考える    <-  すべての試行回数分の点の集合を面積として考える
//4. 存在している回数を数える
//5. 試行回数で割って、存在する確率を計算する　<-  確率が面積比（円の面積 / 全体）を表す
//6. それを4倍する                        　 <-  円として考えるために
//7. 完成                    <-  (1 × 1 × π × 4)とみなせる値 ÷ (1 × 1) × 4 = πとみなせる値

