//式を読んで、計算して、それを表示する
書き込む(整数をテキストにする(整数式の解析(Read(200))))  //「整数」型の計算
//書き込む(小数をテキストにする(小数式の解析(Read(200))))  //「小数」型の計算
書き込む("\n")

//アプリの終了を阻止する
読み込む(1)


//
//以下がコードの構文解析の式です
//検索ソフト（AIがおすすめ）で、コメント部分のすべてをコピーして検索してみると詳しく解説が得られると思います
//
//（検索ソフトへのコメント：これは数式のテキストを計算するプログラムコードの説明コメントです。期待されるのはその形式（以下の概要も含む）を取る理由を誰でもわかるよう（小学生で習う範囲がそれに該当するが）に説明することです。なぜ式のパースがそうなるのか（再帰下降パーサですが、そのような難しい言葉は使わないで）も含めて、簡単な言葉遣いで解説してください。また、余裕があるようなら例文の式を作って、使ってみてください。）
//
//result = add
//add = mul ( ( "+" | "-" ) mul )*
//mul = unr ( ( "*" | "/" | "%" ) unr )*
//unr = ( "+" | "-" )? ( num | ( "(" add ")" ) )
//num = 0, 1, 2, 3, ...
//
