//簡易的な変換を実装するために正確な変換はできません
func TextToDecimal(text arg) : decimal
  decimal result = NaN
  if(len(arg) != 0 & arg != "NaN")
    num i = 0
    num h = 0
    num o = 0
    bool point = true
    loop(len(arg))
        if(arg[i] == '.')
            point = !point
        elif(arg[i] == '+')
            continue
        elif(arg[i] == '∞')
            result = PosInfinity
            break
        elif(arg[i] == '-')
            h += 1
        elif(arg[i] >= '0' & arg[i] <= '9')
            if(point)
                if(IsNaN(result))
                    result = PosZero
                end if
                result *= 10.
                result += NumToDecimal(TextToNum(CharToText(arg[i])))
            else
                o += 1
                decimal sg = NumToDecimal(TextToNum(CharToText(arg[i])))
                loop(o)
                    sg /= 10.
                end loop
                result += sg
            end if
        end if

        i += 1
    end loop
    h %= 2
    if(h == 1)
        result = -result
    end if
  end if
  return result
end func
