//簡易的な変換を実装します
関数 テキストを小数にする(テキスト 引数) : 小数
  小数 結果 = 非数
  もし(要素数(引数) != 0 ＆ 引数 != "NaN")
    整数 i = 0
    整数 h = 0
    整数 o = 0
    真偽 小数点 = はい
    ループ(要素数(引数))
        もし(引数[i] == '.')
            小数点 = !小数点
        さらにもし(引数[i] == '+')
            続ける
        さらにもし(引数[i] == '∞')
            結果 = 正の無限大
            抜ける
        さらにもし(引数[i] == '-')
            h += 1
        さらにもし(引数[i] >= '0' ＆ 引数[i] <= '9')
            もし(小数点)
                もし(非数か(結果))
                    結果 = 正のゼロ
                おわり もし
                結果 *= 10.
                結果 += 整数を小数にする(テキストを整数にする(文字をテキストにする(引数[i])))
            ほか
                o += 1
                小数 変数1 = 整数を小数にする(テキストを整数にする(文字をテキストにする(引数[i])))
                ループ(o)
                    変数1 /= 10.
                おわり ループ
                結果 += 変数1
            おわり もし
        おわり もし

        i += 1
    おわり ループ
    h %= 2
    もし(h == 1)
        結果 = -結果
    おわり もし
  おわり もし
  返す 結果
おわり 関数
