//簡易的な変換を実装します
関数 小数をテキストにする(小数 引数) ： テキスト
  テキスト 結果 = テキスト（0）
  もし(非数か(引数))
    結果 = "NaN"
  さらにもし(引数 == 正の無限大)
    結果 = "∞"
  さらにもし(引数 == 負の無限大)
    結果 = "-∞"
  else
    bool マイナスか = (引数 <= 負のゼロ)
    もし (マイナスか)
        引数 = -引数
    おわり もし
    整数 値 = 小数を整数にする(引数)
    結果 = 整数をテキストにする(値)
    引数 -= 整数を小数にする(値)
    もし (引数 <= 負のゼロ)
        引数 = 正のゼロ
    おわり もし
  
    もし (引数 != 正のゼロ & 引数 != 負のゼロ)
      結果 += "."
      
      ループ(16)
        引数 *= 10.
        値 = 小数を整数にする(引数)
        結果 += 整数をテキストにする(値)
        引数 -= 整数を小数にする(値)
        もし(引数 <= 負のゼロ)
            引数 = 正のゼロ
        おわり もし
        もし(引数 == 正のゼロ | 引数 == 負のゼロ)
          抜ける
        おわり もし
      おわり ループ
    おわり もし

    もし (マイナスか)
        結果 = "-" + 結果
    おわり もし
  おわり もし
  返す 結果
おわり 関数
