//式の解析_場所(テキスト配列, テキスト) ： 整数
//「"(", ")"を考慮した」記号の場所の探査を行う
//「テキスト配列_要素の場所」関数とほとんど同じ振る舞いをする
関数 式の解析_場所(テキスト a, テキスト s) ： 整数
    整数 k
    整数 i
    整数 r = -1
    テキスト c
    ループ(テキスト配列_要素数(a))
        c = TextArray_GetItem(a, i)
        もし (c が "(")
            k += 1
        さらにもし (c が ")")
            k -= 1
            もし (k が 0 & c == s)
                r = i
                抜ける
            おわり もし
        さらにもし (c == s)
            もし (k が 0)
                r = i
                抜ける
            おわり もし
        おわり もし
        i += 1
    おわり ループ
    返す r
おわり 関数

定義 関数 整数式の解析_加減(テキスト c) ： 整数

関数 整数式の解析_単項(テキスト データ) ： 整数
    整数 l
    テキスト f = テキスト配列_要素の取得(データ, 0)
    もし (f が "(")
        l = 整数式の解析_加減(テキスト配列_配列の切り取り(データ, 1, 式の解析_場所(データ, ")") - 1))
    ほか
        l = テキストを整数にする(f)
    おわり もし

    返す l
おわり 関数

関数 整数式の解析_乗除(テキスト データ) ： 整数
    整数 i = 式の解析_場所(データ, "*")
    整数 j = 式の解析_場所(データ, "/")
    整数 h = 式の解析_場所(データ, "%")

    もし (i が -1)
        i = テキスト配列_要素数(データ)
    おわり もし
    もし (j が -1)
        j = テキスト配列_要素数(データ)
    おわり もし
    もし (h が -1)
        h = テキスト配列_要素数(データ)
    おわり もし

    もし (j < i)
        i = j
    おわり もし
    もし (h < i)
        i = h
    おわり もし

    変数 l = 整数式の解析_単項(テキスト配列_配列の切り取り(データ, 0, i))
    整数 f = 0
    ループ
        i = 式の解析_場所(データ, "*")
        j = 式の解析_場所(データ, "/")
        h = 式の解析_場所(データ, "%")

        もし (i == j & j == h)
            抜ける
        おわり もし

        もし (i が -1)
            i = 要素数(データ) //大きな値で埋める
        おわり もし
        もし (j が -1)
            j = 要素数(データ) //大きな値で埋める
        おわり もし
        もし (h が -1)
            h = 要素数(データ) //大きな値で埋める
        おわり もし

        もし (j < i)
            i = j
            f = 1
        ほか
            f = 0
        おわり もし

        もし (h < i)
            i = h
            f = 2
        おわり もし

        データ = テキスト配列_配列の切り取り(データ, i + 1, テキスト配列_要素数(データ) - 1 - i)

        i = 式の解析_場所(データ, "*")
        j = 式の解析_場所(データ, "/")
        h = 式の解析_場所(データ, "%")

        もし (i が -1)
            i = テキスト配列_要素数(データ)
        おわり もし
        もし (j が -1)
            j = テキスト配列_要素数(データ)
        おわり もし
        もし (h が -1)
            h = テキスト配列_要素数(データ)
        おわり もし

        もし (j < i)
            i = j
        おわり もし
        もし (h < i)
            i = h
        おわり もし

        i = 整数式の解析_単項(テキスト配列_配列の切り取り(データ, 0, i))
        もし (f が 0)
            l *= i
        さらにもし (f が 1)
            l /= i
        ほか
            l %= i
        おわり もし
    おわり ループ

    返す l
おわり 関数

関数 整数式の解析_加減(テキスト データ) ： 整数
    整数 i = 式の解析_場所(データ, "+")
    整数 j = 式の解析_場所(データ, "-")

    もし (i が -1)
        i = テキスト配列_要素数(データ)
    おわり もし
    もし (j が -1)
        j = テキスト配列_要素数(データ)
    おわり もし

    もし (j < i)
        i = j
    おわり もし

    変数 l = 整数式の解析_乗除(テキスト配列_配列の切り取り(データ, 0, i))
    整数 f = 0
    ループ
        i = 式の解析_場所(データ, "+")
        j = 式の解析_場所(データ, "-")

        //i = j になるのはどちらも-1の時（存在なし）
        もし (i == j)
            抜ける
        おわり もし

        もし (i が -1)
            i = 要素数(データ) //大きな値で埋める
        おわり もし
        もし (j が -1)
            j = 要素数(データ) //大きな値で埋める
        おわり もし

        もし (j < i)
            i = j
            f = 1
        ほか
            f = 0
        おわり もし

        データ = テキスト配列_配列の切り取り(データ, i + 1, テキスト配列_要素数(データ) - 1 - i)

        i = 式の解析_場所(データ, "+")
        j = 式の解析_場所(データ, "-")

    もし (i が -1)
        i = テキスト配列_要素数(データ)
    おわり もし
    もし (j が -1)
        j = テキスト配列_要素数(データ)
    おわり もし

    もし (j < i)
        i = j
    おわり もし

        i = 整数式の解析_乗除(テキスト配列_配列の切り取り(データ, 0, i))

        もし (f が 0)
            l += i
        ほか
            l -= i
        おわり もし
    おわり ループ

    返す l
おわり 関数

関数 整数式の解析(テキスト 値) ： 整数
    //トークン化（扱いやすくする）
    //"2 + -8 * 92" なら  [ "2", "+", "-1", "*", "8", "*", "92" ] にします
    変数 トークン = テキスト配列_初期値
    整数 i
    整数 h
    ループ(要素数(値))
        もし(値[i] >= '0' & 値[i] <= '9')
            整数 j = 1
            ループ
                もし(!((値[i + j] >= '0' & 値[i + j] <= '9')))
                    抜ける
                おわり もし
                j += 1
            おわり ループ
            トークン = テキスト配列_要素の末尾追加(トークン, ClipArray(値, i, j))
            i += j - 1
            h += 1
        さらにもし(値[i] が '%' | 値[i] が '(' | 値[i] が ')')
            トークン = テキスト配列_要素の末尾追加(トークン, 文字をテキストにする(値[i]))
            h += 1
        さらにもし(値[i] が '+' | 値[i] が '-')
            テキスト ひとつ前 = TextArray_GetItem(トークン, h - 1)
            もし (ひとつ前 が "" | ひとつ前 が "(")
                もし (値[i] が '-')
                    トークン = テキスト配列_要素の末尾追加(トークン, "-1")
                    トークン = テキスト配列_要素の末尾追加(トークン, "*")
                    h += 2
                おわり もし
            ほか
                トークン = テキスト配列_要素の末尾追加(トークン, 文字をテキストにする(値[i]))
                h += 1
            おわり もし
        さらにもし(値[i] が '*' | 値[i] が '×')
            トークン = テキスト配列_要素の末尾追加(トークン, "*")
            h += 1
        さらにもし(値[i] が '/' | 値[i] が '÷')
            トークン = テキスト配列_要素の末尾追加(トークン, "/")
            h += 1
        おわり もし

        i += 1
    おわり ループ

    //構文の解析
    返す 整数式の解析_加減(トークン)
おわり 関数



定義 関数 小数式の解析_加減(テキスト c) ： 小数

関数 小数式の解析_単項(テキスト データ) ： 小数
    小数 l
    テキスト f = TextArray_GetItem(データ, 0)
    もし (f が "(")
        l = 小数式の解析_加減(テキスト配列_配列の切り取り(データ, 1, 式の解析_場所(データ, ")") - 1))
    ほか
        l = テキストを小数にする(f)
    おわり もし

    返す l
おわり 関数

関数 小数式の解析_乗除(テキスト データ) ： 小数
    整数 i = 式の解析_場所(データ, "*")
    整数 j = 式の解析_場所(データ, "/")

    もし (i が -1)
        i = テキスト配列_要素数(データ)
    おわり もし
    もし (j が -1)
        j = テキスト配列_要素数(データ)
    おわり もし

    もし (j < i)
        i = j
    おわり もし

    変数 l = 小数式の解析_単項(テキスト配列_配列の切り取り(データ, 0, i))
    整数 f = 0
    小数 q
    ループ
        i = 式の解析_場所(データ, "*")
        j = 式の解析_場所(データ, "/")

        もし (i == j)
            抜ける
        おわり もし

        もし (i が -1)
            i = 要素数(データ) //大きな値で埋める
        おわり もし
        もし (j が -1)
            j = 要素数(データ) //大きな値で埋める
        おわり もし

        もし (j < i)
            i = j
            f = 1
        ほか
            f = 0
        おわり もし

        データ = テキスト配列_配列の切り取り(データ, i + 1, テキスト配列_要素数(データ) - 1 - i)

        i = 式の解析_場所(データ, "*")
        j = 式の解析_場所(データ, "/")

        もし (i が -1)
            i = テキスト配列_要素数(データ)
        おわり もし
        もし (j が -1)
            j = テキスト配列_要素数(データ)
        おわり もし

        もし (j < i)
            i = j
        おわり もし

        q = 小数式の解析_単項(テキスト配列_配列の切り取り(データ, 0, i))
        もし (f が 0)
            l *= q
        ほか
            l /= q
        おわり もし
    おわり ループ

    返す l
おわり 関数

関数 小数式の解析_加減(テキスト データ) ： 小数
    整数 i = 式の解析_場所(データ, "+")
    整数 j = 式の解析_場所(データ, "-")

    もし (i が -1)
        i = テキスト配列_要素数(データ)
    おわり もし
    もし (j が -1)
        j = テキスト配列_要素数(データ)
    おわり もし

    もし (j < i)
        i = j
    おわり もし

    変数 l = 小数式の解析_乗除(テキスト配列_配列の切り取り(データ, 0, i))
    整数 f = 0
    小数 q
    ループ
        i = 式の解析_場所(データ, "+")
        j = 式の解析_場所(データ, "-")

        //i = j になるのはどちらも-1の時（存在なし）
        もし (i == j)
            抜ける
        おわり もし

        もし (i が -1)
            i = 要素数(データ) //大きな値で埋める
        おわり もし
        もし (j が -1)
            j = 要素数(データ) //大きな値で埋める
        おわり もし

        もし (j < i)
            i = j
            f = 1
        ほか
            f = 0
        おわり もし

        データ = テキスト配列_配列の切り取り(データ, i + 1, テキスト配列_要素数(データ) - 1 - i)

        i = 式の解析_場所(データ, "+")
        j = 式の解析_場所(データ, "-")

    もし (i が -1)
        i = テキスト配列_要素数(データ)
    おわり もし
    もし (j が -1)
        j = テキスト配列_要素数(データ)
    おわり もし

    もし (j < i)
        i = j
    おわり もし

        q = 小数式の解析_乗除(テキスト配列_配列の切り取り(データ, 0, i))

        もし (f が 0)
            l += q
        ほか
            l -= q
        おわり もし
    おわり ループ

    返す l
おわり 関数

関数 小数式の解析(テキスト 値) ： 小数
    //トークン化（扱いやすくする）
    //"2.4 + -8 * 92.1" なら  [ "2.4", "+", "-1", "*", "8", "*", "92.1" ] にします
    変数 トークン = テキスト配列_初期値
    整数 i
    整数 h
    ループ(要素数(値))
        もし(値[i] >= '0' & 値[i] <= '9' | 値[i] が '.')
            整数 j = 1
            ループ
                もし(!((値[i + j] >= '0' & 値[i + j] <= '9' | 値[i] が '.')))
                    抜ける
                おわり もし
                j += 1
            おわり ループ
            トークン = テキスト配列_要素の末尾追加(トークン, ClipArray(値, i, j))
            i += j - 1
            h += 1
        さらにもし(値[i] が '(' | 値[i] が ')')
            トークン = テキスト配列_要素の末尾追加(トークン, 文字をテキストにする(値[i]))
            h += 1
        さらにもし(値[i] が '+' | 値[i] が '-')
            テキスト ひとつ前 = TextArray_GetItem(トークン, h - 1)
            もし (ひとつ前 が "" | ひとつ前 が "(")
                もし (値[i] が '-')
                    トークン = テキスト配列_要素の末尾追加(トークン, "-1")
                    トークン = テキスト配列_要素の末尾追加(トークン, "*")
                    h += 2
                おわり もし
            ほか
                トークン = テキスト配列_要素の末尾追加(トークン, 文字をテキストにする(値[i]))
                h += 1
            おわり もし
        さらにもし(値[i] が '*' | 値[i] が '×')
            トークン = テキスト配列_要素の末尾追加(トークン, "*")
            h += 1
        さらにもし(値[i] が '/' | 値[i] が '÷')
            トークン = テキスト配列_要素の末尾追加(トークン, "/")
            h += 1
        おわり もし

        i += 1
    おわり ループ

    //構文の解析
    返す 小数式の解析_加減(トークン)
おわり 関数


//
//result = add
//add = mul ( ( "+" | "-" ) mul )*
//mul = unr ( ( "*" | "/" | "%" ) unr )*
//unr = ( "+" | "-" )? ( num | ( "(" add ")" ) )
//num = 0, 1, 2, 3, ...
//
