定義 文字 テキスト配列_区切り文字 = '\U000FFFFF'
定義 テキスト テキスト配列_区切りテキスト = "\U000FFFFF"

定義 テキスト テキスト配列_初期値 = ""

関数 テキスト配列_要素数(テキスト 配列) : 整数
    返す 要素の個数(配列, テキスト配列_区切り文字)
おわり 関数

関数 テキスト配列_要素の末尾追加(テキスト 配列, テキスト 要素) : テキスト
    返す 配列 + 要素 + テキスト配列_区切りテキスト
おわり 関数

関数 テキスト配列_要素の追加(テキスト 配列, テキスト 要素, 整数 場所) : テキスト
    整数 i
    整数 j
    もし (場所 <= 0)
        配列 = 要素 + テキスト配列_区切りテキスト + 配列
    ほか
        ループ(要素数(配列))
            もし (配列[i] == テキスト配列_区切り文字)
                j += 1
                もし (場所 == j)
                    i += 1
                    配列 = 配列の切り取り(配列, 0, i) + 要素 + テキスト配列_区切りテキスト + 配列の切り取り(配列, i, 要素数(配列) - i)
                    抜ける
                おわり もし
            おわり もし
            i += 1
        おわり ループ
    おわり もし
    返す 配列
おわり 関数

関数 テキスト配列_要素の個数(テキスト 配列, テキスト 要素) : 整数
    整数 i = テキストの個数(配列, テキスト配列_区切りテキスト + 要素 + テキスト配列_区切りテキスト)
    もし (テキストの場所(配列, 要素 + テキスト配列_区切りテキスト, 0) == 0)
        i += 1
    おわり もし
    返す i
おわり 関数

関数 テキスト配列_要素の場所(テキスト 配列, テキスト 要素, 整数 開始) : 整数
    整数 i
    整数 j
    もし (開始 > 0)
        ループ(要素数(配列))
            もし (配列[i] == テキスト配列_区切り文字)
                j += 1
                もし (開始 == j)
                    i += 1
                    抜ける
                おわり もし
            おわり もし
            i += 1
        おわり ループ
    おわり もし
    配列 = テキスト配列_区切りテキスト + 配列
    開始 = テキストの場所(配列, テキスト配列_区切りテキスト + 要素 + テキスト配列_区切りテキスト, i)
    j = -1
    もし (開始 != -1)
        i = 0
        ループ(要素数(配列))
            もし (配列[i] == テキスト配列_区切り文字)
                j += 1
            おわり もし
            もし (i == 開始)
                抜ける
            おわり もし
            i += 1
        おわり ループ
    おわり もし

    返す j
おわり 関数

関数 テキスト配列_要素の取得(テキスト 配列, 整数 場所) : テキスト
    整数 i
    整数 j
    整数 s
    テキスト val
    ループ(要素数(配列))
        もし (配列[i] == テキスト配列_区切り文字)
            もし (場所 == j)
                val = 配列の切り取り(配列, s, i - s)
                抜ける
            おわり もし
            j += 1
            s = i + 1
        おわり もし
        i += 1
    おわり ループ
    返す val
おわり 関数

関数 テキスト配列_要素の設定(テキスト 配列, 整数 場所, テキスト value) : テキスト
    整数 i
    整数 j
    整数 s
    テキスト val
    bool b = true
    ループ(要素数(配列))
        もし (配列[i] == テキスト配列_区切り文字)
            もし (場所 == j)
                b = !b
                val = 配列の切り取り(配列, 0, s) + value + テキスト配列_区切りテキスト + 配列の切り取り(配列, i + 1, 要素数(配列) - 1 - i)
                抜ける
            おわり もし
            j += 1
            s = i + 1
        おわり もし
        i += 1
    おわり ループ
    もし (b)
        val = 配列
    おわり もし
    返す val
おわり 関数

関数 テキスト配列_要素の置き換え(テキスト 配列, テキスト before, テキスト after) : テキスト
    配列 = テキスト配列_区切りテキスト + 配列
    配列 = テキストの置き換え(配列, テキスト配列_区切りテキスト + before + テキスト配列_区切りテキスト, テキスト配列_区切りテキスト + after + テキスト配列_区切りテキスト)
    配列 = 配列の切り取り(配列, 1, 要素数(配列) - 1)
    返す 配列
おわり 関数

関数 テキスト配列_要素の削除(テキスト 配列, テキスト target) : テキスト
    配列 = テキスト配列_区切りテキスト + 配列
    配列 = テキストの置き換え(配列, テキスト配列_区切りテキスト + target + テキスト配列_区切りテキスト, テキスト配列_区切りテキスト)
    配列 = 配列の切り取り(配列, 1, 要素数(配列) - 1)
    返す 配列
おわり 関数

関数 テキスト配列_要素の消去(テキスト 配列, 整数 場所) : テキスト
    整数 i
    整数 j
    整数 s
    ループ(要素数(配列))
        もし (配列[i] == テキスト配列_区切り文字)
            もし (場所 == j)
                配列 = 配列の切り取り(配列, 0, s) + 配列の切り取り(配列, i + 1, 要素数(配列) - i - 1)
                抜ける
            おわり もし
            j += 1
            s = i + 1
        おわり もし
        i += 1
    おわり ループ
    返す 配列
おわり 関数

関数 テキスト配列_テキストの分割(テキスト value, テキスト split) : テキスト
    返す テキストの置き換え(value, split, テキスト配列_区切りテキスト)
おわり 関数

関数 テキスト配列_テキストにする(テキスト 配列) : テキスト
    配列 = 配列の切り取り(配列, 0, 要素数(配列) - 1)
    返す "[\"" + テキストの置き換え(配列, テキスト配列_区切りテキスト, "\",\"") + "\"]"
おわり 関数

関数 テキスト配列_配列の反転(テキスト 配列) : テキスト
    テキスト 結果
    整数 i = テキスト配列_Length(配列) - 1
    ループ(i + 1)
        結果 = テキスト配列_要素の末尾追加(結果, テキスト配列_GetItem(配列, i))
        i -= 1
    おわり ループ
    返す 結果
おわり 関数

関数 テキスト配列_配列の切り取り(テキスト 配列, 整数 場所, 整数 length) : テキスト
    整数 i
    整数 j
    整数 s
    整数 f
    もし (場所 > 0)
        s = 要素数(配列)
        ループ(要素数(配列))
            もし (配列[i] == テキスト配列_区切り文字)
                j += 1
                もし (j == 場所)
                    i += 1
                    s = i
                    抜ける
                おわり もし
            おわり もし
            i += 1
        おわり ループ
    おわり もし
    場所 += length
    もし (場所 > 0)
        ループ(要素数(配列) - i)
            もし (配列[i] == テキスト配列_区切り文字)
                j += 1
                もし (j == 場所)
                    i += 1
                    抜ける
                おわり もし
            おわり もし
            i += 1
        おわり ループ
    おわり もし

    配列 = 配列の切り取り(配列, s, i - s)
    返す 配列
おわり 関数

  
